{
    "zencoder.enableRepoIndexing": true,
    "flutterTools.displayGetxContextMenu": false,
    "flutterTools.displayMobxContextMenu": false,
    "flutterTools.displayRiverpodContextMenu": false,
    "flutterTools.displayModularContextMenu": false,
    "codium.codeCompletion.enable": false,
    "cmake.ignoreCMakeListsMissing": true
}